200.times do |i|
  Notice.seed(:id,
    {
      id: i + 1,
      user_id: 1,
      title: "#{ i + 1 }番目のニュース",
      content: "#{ i + 1 }番目のお知らせ！
      			  ワーキングホリデーの募集が開始されました。
      			  2017年より、ワーキングホリデーの年齢制限が35歳まで引き上げられました。
      			  興味があるけど年齢が、、、と言って諦めていた方、これを機に海外生活にチャレンジしてみよう！！"
    }
  )
end